<!DOCTYPE html>
   <html>
       <head>
           <meta charset="UTF-8"/>
           <title>Site Rapunzel</title>
       </head>

       <style>
      h1,h2,h4,h5{
         color:#ddeaa5 ;
         text-align:center 
            
      }
      p,h3{
         color: #e395f9;
         
      }

      

      audio{
         color: rgb(228, 233, 162);
      }
      body {
       background:rgb(69, 24, 90);
      }
   
      
     button{
                background-color: rgba(199, 135, 222, 0.849);
                border: 1px;
                border-radius: 50px;
                height: 85px;
                width: 150px;
                border-style:initial;
                font-size: 15px;
                text-align:center  
      } 
       
      table{
         margin-left: auto;
         margin-right: auto;
      }

      


       </style>

        <body>
           <br>
           <br>
           <br>
           <br>

           <h1 style="font-family: serif;">Músicas</h1>
           
           <br>
           <br>
           <br>
           <br>
           <br>
           <h4> 
           <img src="https://i.pinimg.com/564x/29/fb/e3/29fbe3bfe128ceb1ab1ae47eb95b5f00.jpg" 
           width="200" height="200" 
           alt="imagem da Rapunzel"
           title="Rapunzel"/>
           </h4>
            
           <h5>
         
           <p> <a href="https://open.spotify.com/playlist/5GEsbVHukl3ZNcuau7OfHj?si=7475d9604224499f"><button>Clique aqui para ouvir a playlist </a></p>
           </h5>

          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>

           <table>
            <tr>
              <td>
               <h2 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Vejo enfim a Luz brilhar</h2>
               <h3>Letra da música</h3>
               <p>Tantos dias olhando das janelas; Tantos anos presa sem saber; Tanto tempo nunca percebendo;Como tentei não ver? </p>
               <p>Como tentei não ver?;  Mas aqui, a luz das estrelas; Bem aqui, vejo o meu lugar;</p>
               <p>Sim, aqui consigo sentir; Estou onde devo estar;</p>
               <p>Vejo enfim a luz brilhar; Já passou o nevoeiro; Vejo enfim a luz brilhar;Para o alto me conduz</p>
               <p>E ela pode transformar; De uma vez o mundo inteiro; Tudo é novo pois agora eu vejo; É você a luz</p>
               <p>Tantos dias, sonhando acordado; Tantos anos, vivendo a vida em vão ;Tanto tempo nunca enxergando,</p>
               <p>As coisas do jeito que são; Ela, aqui, à luz das estrelas; Com ela aqui, vejo quem eu sou; Ela que me faz sentir que eu sei pra onde vou</p>
               <p>Vejo enfim a luz brilhar; Já passou o nevoeiro; Vejo enfim a luz brilhar; Para o alto me conduz</p>
               <p>E ela pode transformar; De uma vez o mundo inteiro; Tudo é novo pois agora eu vejo; É você a luz; É você a luz</p>
               
              <audio controls>
              <source src="Vejo enfim a luz brilhar _ com letra _ Enrolados.mp3" type="audio/mpeg">
              </audio>
               
               </td>
                <td>
                <img src="Rapunzel e josé.jpg" width="500" height="500" alt="imagem da Rapunzel" title="Rapunzel"/>
               </td>
            </tr>
            </table>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/OmsEnoZck6g?si=bafLBEgy_h-yQ4yS"
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          
            
            <div>
                <p> <a href="pagina1.html"><button> Voltar ao inicio </a></p>
                <p> <a href="pagina3.html"><button> Personagens</a></p>
                <p> <a href="pagina2.html"><button> Filmes recomendados </a></p>
            </div>
            
            

           </body>
   </html>
