<!DOCTYPE html>
   <html>
       <head>
           <meta charset="UTF-8"/>
           <title>Enrolados</title>
       </head>
       <style>
        *{
            margin: 0;
            padding: 0;
        }

        h1,h2,p,h3{
            color: #efe98f;
         text-align:center 
        }



        
         body{
            background-color: rgb(69, 24, 90);
             }


        button{
                background-color: rgba(199, 135, 222, 0.849);
                border: 1px;
                border-radius: 50px;
                height: 85px;
                width: 150px;
                border-style:initial;
                font-size:15px;
       } 

       


       
       </style>
        <body>

            <img src="Enrolados fundo.jpg" width="1500" height="300" alt="imagem da Rapunzel" title="Rapunzel"/>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <h1 style="font-family: serif;" style="font-size: xx-large;">Sinopse</h1>
            <br>
            <br>
            <p> O bandido mais procurado do reino, Flynn Rider, se esconde em uma torre e acaba </p>
            <P>prisioneiro de Rapunzel. Dona de cabelos dourados e mágicos com 21 metros de </P>
            <p>comprimento, ela está trancada há anos e deseja desesperadamente a liberdade. </p>
            <p>A adolescente determinada faz um acordo com o rapaz, e, juntos, partem para </p>
            <p>uma aventura emocionante.</p>

            <br>
            <br>
            <br>
            <br>
        
           <h2 style="font-family: serif;" style="font-size: xx-large;">Trailer do filme</h2>
           <br>
           <br>
           <br>
           <h3>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/Nj-Y37_Av2E?si=x_KyxF2yLEYEU5gV" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>   
           </h3>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <div>
                <p> <a href="pagina1.html"><button> Músicas </a></p>
                <p> <a href="pagina2.html"><button> Personagens</a></p>
                <p> <a href="pagina3.html"><button> Filmes recomendados </a></p>
            </div>
          

        </body>
   </html>